@import 'main'

.navbar
    margin-bottom: 0

.navbar-nav
    & > li > a
        cursor: pointer
        
.dropdown-menu
    padding: 15px 5px
    
    & > div
        white-space: nowrap
        padding: 10px 15px
        
    & li > a
        text-decoration: none
        color: $textBlack
        
        &:hover
            color: $hyperLinkHover
            background-color: inherit

.submenu
    & > li
        padding-left: 10px
        
        &:first-of-type
            padding-top: 5px
        
.dropdown-submenu:focus > .dropdown-menu
    display: block