$lightGrey: #cccccc
$lightBorder: #c6c6c6
$lightGreyBG: #f8f8f8
$textBlack: #333
$tableLightBlue: #88a3ce
$tableLightOrange: #e0ae88
$tableLightGreen: #84a531

$hyperLinkHover: #337ab7

=respond-to($name)
  @if $name == small-screen
    @media only screen and (max-width: 767px)
      @content