@import 'main'

.page-container
    padding: 50px 100px
    
    & > h3
        margin-bottom: 50px
    
    .tab-content
        margin: 100px 50px
        overflow: hidden
    
table
    th
        button
            border: none
            background: inherit
        
            &:focus
                outline: none
        
.inline-block
    display: inline-block
    
.title
    font-weight: 700