@import 'main'
    
tr
    height: 30px
    
    th, td
        text-align: center
        
        &.align-left
            text-align: left
            
        &.overall
            background-color: rgba($tableLightBlue, 0.3)
            
        &.home
            background-color: rgba($tableLightOrange, 0.3)
            
        &.away
            background-color: rgba($tableLightGreen, 0.3)
    
    td        
        & > img
            height: 25px
        
.keys > span
    padding-right: 15px