#team-page
    .team
        padding: 20px
    
    .logo
        width: 75px
        display: inline-block
        
        & > img
            height: 50px
            
            
#team-overviews
    h3
        padding-bottom: 100px
    
    .overviews-img
        padding-right: 100px
        
        & > img
            height: 300px
            
#roster-details
    padding-bottom: 50px