#fixture-tab
    & > div
        padding: 20px
        
.fa.fa-chevron-left,
.fa.fa-chevron-right
    cursor: pointer
    color: inherit
    
    &:hover
        color: $hyperLinkHover
        text-decoration: none
    
    &.disabled
        color: $lightGrey
        cursor: default
        pointer-events: none
        
.match-day
    margin-left: 20px
    margin-right: 20px

.winner
    font-weight: 700
        
.fixture-box
    border: 1px solid $lightGrey
    background-color: $lightGreyBG
    padding: 20px 15px
    height: 100px
    display: table
    width: 100%
    white-space: nowrap
    
    .match-details,
    .match-scores,
    .match-status
        display: table-cell
        height: 100%
        vertical-align: middle
        
    .match-details,
    .match-scores
        & > div
            position: relative
            height: 50%
    
    & > .match-details
        width: 100%
        
        & > div > a
            display: block
            position: absolute
            color: $textBlack
            
            &:hover
                cursor: pointer
        
    & > .match-scores
        div
            text-align: right
            padding-right: 15px
            
        span.penalty
            padding-right: 5px
    
    & > .match-status
        width: 20%
        padding-left: 15px
        text-align: center
        border-left: 1px solid $lightBorder
        
    &:hover
        &
            border-color: $hyperLinkHover
    
        & .match-details a,
        & .match-scores span
            color: $hyperLinkHover